# seckill-cloud

./: .gitignore  pom.xml
seckill-auth/: pom.xml
seckill-auth/src/main/java/com/example/seckill/auth/: AuthApplication.java
seckill-auth/src/main/java/com/example/seckill/auth/config/: SecurityConfig.java
seckill-auth/src/main/java/com/example/seckill/auth/controller/: AuthController.java
seckill-auth/src/main/java/com/example/seckill/auth/feign/: UserFeignClient.java
seckill-auth/src/main/java/com/example/seckill/auth/vo/: LoginVo.java
seckill-auth/src/main/resources/: application.yml  bootstrap.yml
seckill-cart/: pom.xml
seckill-cart/src/main/java/com/example/seckill/cart/: CartApplication.java
seckill-cart/src/main/java/com/example/seckill/cart/config/: CartRedisConfig.java  WebMvcConfig.java
seckill-cart/src/main/java/com/example/seckill/cart/controller/: CartController.java
seckill-cart/src/main/java/com/example/seckill/cart/feign/: GoodsFeignClient.java
seckill-cart/src/main/java/com/example/seckill/cart/service/: CartService.java
seckill-cart/src/main/java/com/example/seckill/cart/vo/: CartItem.java
seckill-cart/src/main/resources/: bootstrap.yml
seckill-common/: pom.xml
seckill-common/src/main/java/com/example/seckill/common/config/: FeignConfig.java  GlobalJsonConfig.java
seckill-common/src/main/java/com/example/seckill/common/context/: UserContext.java
seckill-common/src/main/java/com/example/seckill/common/dto/: SeckillMsgDTO.java  SeckillOrderMsgDTO.java  SeckillSubmitDTO.java
seckill-common/src/main/java/com/example/seckill/common/entity/: Goods.java  Order.java  OrderTrade.java  SkuImages.java  SkuInfo.java  SkuSaleAttrValue.java  SpuInfo.java  User.java  UserAddr.java
seckill-common/src/main/java/com/example/seckill/common/interceptor/: UserInterceptor.java
seckill-common/src/main/java/com/example/seckill/common/result/: Result.java
seckill-common/src/main/java/com/example/seckill/common/utils/: JwtUtil.java  RedisUtil.java  SnowflakeIdWorker.java
seckill-common/src/main/java/com/example/seckill/common/vo/: CartItem.java  GoodsDetailVO.java  LoginVo.java  RegisterVo.java
seckill-gateway/: pom.xml
seckill-gateway/src/main/java/com/example/seckill/gateway/: GatewayApplication.java
seckill-gateway/src/main/java/com/example/seckill/gateway/config/: CorsConfig.java  GatewaySentinelConfig.java
seckill-gateway/src/main/java/com/example/seckill/gateway/filter/: AuthGlobalFilter.java
seckill-gateway/src/main/resources/: application.yml  bootstrap.yml
seckill-goods/: pom.xml
seckill-goods/src/main/java/com/example/seckill/goods/: GoodsApplication.java
seckill-goods/src/main/java/com/example/seckill/goods/config/: JacksonConfig.java  WebMvcConfig.java
seckill-goods/src/main/java/com/example/seckill/goods/contorller/: BrandController.java  CategoryController.java  GoodsController.java
seckill-goods/src/main/java/com/example/seckill/goods/controller/: BrandController.java  CategoryController.java  GoodsController.java  SkuController.java
seckill-goods/src/main/java/com/example/seckill/goods/dto/: SkuSaleAttrDTO.java  SkuSaveDTO.java  SpuSaveDTO.java
seckill-goods/src/main/java/com/example/seckill/goods/entity/: Brand.java  Category.java  SkuImages.java  SkuInfo.java  SkuSaleAttrValue.java  SpuInfo.java
seckill-goods/src/main/java/com/example/seckill/goods/mapper/: BrandMapper.java  CategoryMapper.java  GoodsMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuInfoMapper.java
seckill-goods/src/main/java/com/example/seckill/goods/service/: BrandService.java  CategoryService.java  GoodsService.java
seckill-goods/src/main/java/com/example/seckill/goods/vo/: CategoryTreeVO.java  GoodsDetailVO.java
seckill-goods/src/main/resources/: application.yml  bootstrap.yml
seckill-goods/src/main/resources/mapper/: skuInfoMapper.xml
seckill-order/: pom.xml
seckill-order/src/main/java/com/example/seckill/order/: OrderApplication.java
seckill-order/src/main/java/com/example/seckill/order/config/: DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  RocketMQConfig.java  WebMvcConfig.java
seckill-order/src/main/java/com/example/seckill/order/consumer/: DLQConsumer.java  OrderTimeoutConsumer.java  SeckillConsumer.java
seckill-order/src/main/java/com/example/seckill/order/context/: TableContext.java
seckill-order/src/main/java/com/example/seckill/order/controller/: OrderController.java  OrderTestController.java  PayMockController.java  SeckillBenchmarkController.java  SeckillController.java
seckill-order/src/main/java/com/example/seckill/order/feign/: CartFeignClient.java  GoodsFeignClient.java  PayFeignClient.java  UserFeignClient.java
seckill-order/src/main/java/com/example/seckill/order/listener/: SeckillTransactionListener.java
seckill-order/src/main/java/com/example/seckill/order/mapper/: OrderMapper.java  OrderTradeMapper.java
seckill-order/src/main/java/com/example/seckill/order/service/: OrderTradeService.java  SeckillService.java
seckill-order/src/main/java/com/example/seckill/order/service/impl/: OrderTradeServiceImpl.java  SeckillServiceImpl.java
seckill-order/src/main/java/com/example/seckill/order/vo/: OrderSubmitVo.java
seckill-order/src/main/resources/: application.yml  bootstrap.yml  seckill_stock.lua
seckill-search/: pom.xml
seckill-search/src/main/java/: com_example_seckill_search_service_GpuSearchService.h  com_example_seckill_search_service_LlmNativeService.h
seckill-search/src/main/java/com/example/: Main.java
seckill-search/src/main/java/com/example/seckill/search/: SearchApplication.java
seckill-search/src/main/java/com/example/seckill/search/controller/: LlmBenchmarkController.java  (+4 more)
seckill-search/src/main/resources/: bootstrap.yml  es-settings.json  goods-mapping.json
seckill-thirdparty/: pom.xml
seckill-thirdparty/src/main/resources/: application.yml
seckill-user/: pom.xml
seckill-user/src/main/java/com/example/seckill/user/: UserApplication.java
seckill-user/src/main/resources/: application.yml  bootstrap.yml
(+27 files in other folders)
